<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly story generator</title>
    <!--<link rel="stylesheet" href="index-css.css">-->

    <style>

        html {
            background-color: rgb(184, 182, 182);
        }
        
        h1 {
        font-family: 'Industry Inc';
        font-style: normal;
        font-size: 77px;
        border-bottom: 5px solid #004DC1;
        }

.region {
    font-family: 'Lato';
    font-style: bold;
    font-weight: 700;
    font-size: 20px;
}

.entername {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
}


.generate {
    font-family: 'Roboto Mono';
    font-weight: 400;
    font-size: 19px;
    margin: 1px;
    width: 350px;
}

p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
}
        .nothead {
          font-family: helvetica, sans-serif;
          width: 350px;
        }
    
        label {
          font-weight: bold;  
        }
    
        div {
          padding-bottom: 20px;
        }
    
        input[type="text"] {
          padding: 5px;
          width: 150px;
        }
    
        p {
          background: #ffe7cc;
          color: #146bd0;
          padding: 10px;
          visibility: hidden;
        }
    
        </style>

    <script defer src="../js/main.js"> </script>

</head>
<body>
    <h1> Aidan Young-Sgoutas </h1>
    <div class="nothead">
        <div class="entername">
            <label for="customname">Enter custom name:</label>
            <input id="customname" type="text" placeholder="">
        </div>
        <div class="region">
            <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
            <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
        </div>
        <div class="generate">
            <button class="randomize">Generate random story</button>
        </div>
      <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
        <p class="story"></p>
    </div>

</body>
</html>